{
  "name": "whisper-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.1",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-log": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "~2",
    "@tauri-apps/plugin-upload": "~2",
    "axios": "^1.7.9",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-modal": "^3.16.3",
    "react-qr-code": "^2.0.15",
    "react-router": "^7.1.3",
    "react-router-dom": "^7.1.3",
    "react-virtualized": "^9.22.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/react-modal": "^3.16.3",
    "@types/react-virtualized": "^9.22.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.3",
    "vite": "^6.0.3"
  }
}
